HOST_PORT=3000
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE=+XXXXXXXXXXX
BABY_NAME=Girl
BABY_PHONE=+XXXXXXXXXXX
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lovelymessages
CONFIG_MAX_RANDOM=4
NUMBER_MESSAGES=2
MAX_HOUR=20